{
  "name": "yehia",
  "version": "1.0.0",
  "description": "data base ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YehiaMasri/Movie-DB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YehiaMasri/Movie-DB/issues"
  },
  "homepage": "https://github.com/YehiaMasri/Movie-DB#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}

